// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScreenRecordingSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import ImageIO
import Moya
import Photos
import ReplayKit
@_exported import ScreenRecordingSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import ffmpegkit
@objc final public class ScreenRecordingManager : ObjectiveC.NSObject {
  @objc convenience public init(withToken token: Swift.String, appInfo: Swift.String, userId: Swift.String, enableRecording: Swift.Bool)
  @objc public init(withToken token: Swift.String, appInfo: Swift.String, userId: Swift.String, storeResultToCameraRoll: Swift.Bool = false, enableRecording: Swift.Bool)
  @objc final public func setUserId(_ userId: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ScreenRecordingEventLogger : ObjectiveC.NSObject {
  @objc public static func logEvent(type: Swift.String = "generic", event: Swift.String)
  @objc public static func logEvent(event: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
