// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScreenRecordingSDK
import Foundation
import ImageIO
import Moya
import Photos
import ReplayKit
@_exported import ScreenRecordingSDK
import ShowTime
import Swift
import UIKit
import _Concurrency
import ffmpegkit
@objc final public class ScreenRecordingManager : ObjectiveC.NSObject {
  public init(withToken token: Swift.String, appInfo: Swift.String, storeResultToCameraRoll: Swift.Bool = false)
  @objc deinit
}
extension ScreenRecordingSDK.ScreenRecordingManager : ReplayKit.RPScreenRecorderDelegate {
  @objc final public func screenRecorder(_ screenRecorder: ReplayKit.RPScreenRecorder, didStopRecordingWith previewViewController: ReplayKit.RPPreviewViewController?, error: Swift.Error?)
}
